[firmware_retraction]
retract_length: 1.20      # Retraction distance in mm 
retract_speed: 70         # Speed of retraction (mm/s)
unretract_extra_length: 0.00 # Extra filament pushed back after unretraction
unretract_speed: 35      # Speed of unretraction (mm/s)


[gcode_arcs]
#resolution: 1.0