[firmware_retraction]
retract_length: 0.75      # Retraction distance in mm (adjust for Bowden)
retract_speed: 30         # Speed of retraction (mm/s)
unretract_extra_length: 0.00 # Extra filament pushed back after unretraction
unretract_speed: 25      # Speed of unretraction (mm/s)


[gcode_arcs]
#resolution: 1.0