[firmware_retraction]
retract_length: 1.27      # Retraction distance in mm 
retract_speed: 75         # Speed of retraction (mm/s)
unretract_extra_length: 0.00 # Extra filament pushed back after unretraction
unretract_speed: 48      # Speed of unretraction (mm/s)


[gcode_arcs]
#resolution: 1.0