[gcode_macro POWEROFF]
gcode:
  {action_call_remote_method("set_device_power",
                             device="ENDER-7",
                             state="off")}
  RESPOND TYPE=command MSG=action:poweroff

  
# Delayed automatic ON/OFF Ender 7 when Klipper is in Shutdown or Powered on. 
[idle_timeout] 
timeout: 7000
gcode:
  MACHINE_IDLE_TIMEOUT

# Turn on Ender 7
# Turn on Ender 7
[gcode_macro M80]
gcode:
 {action_call_remote_method("set_device_power",device="Printer Power",state="on")}

# Turn off Ender 7
[gcode_macro M81]
gcode:
 {action_call_remote_method("set_device_power",device="Printer Power",state="off")}

[gcode_macro MACHINE_IDLE_TIMEOUT]
gcode:
  M84
  TURN_OFF_HEATERS
  M81